{
  "name": "5scheduler",
  "short_name": "5scheduler",
  "icons": [
    {
      "src": "img/favicons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#131313",
  "background_color": "#131313",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}